capacidadBuffer=6
numeroClientes=20
numeroThreads=5
numeroMensajes0=2
numeroMensajes1=1
numeroMensajes2=4
numeroMensajes3=9
numeroMensajes4=8
numeroMensajes5=9
numeroMensajes6=9
numeroMensajes7=9
numeroMensajes8=9
numeroMensajes9=9
numeroMensajes10=6
numeroMensajes11=3
numeroMensajes12=9
numeroMensajes13=14
numeroMensajes14=9
numeroMensajes15=4
numeroMensajes16=9
numeroMensajes17=4
numeroMensajes18=2
numeroMensajes19=9
numeroMensajes20=12
