capacidadBuffer=3
numeroClientes=10
numeroThreads=10
numeroMensajes0=10
numeroMensajes1=10
numeroMensajes2=10
numeroMensajes3=10
numeroMensajes4=10
numeroMensajes5=10
numeroMensajes6=10
numeroMensajes7=10
numeroMensajes8=10
numeroMensajes9=10
