capacidadBuffer=10
numeroClientes=8
numeroThreads=2
numeroMensajes0=10
numeroMensajes1=10
numeroMensajes2=10
numeroMensajes3=10
numeroMensajes4=10
numeroMensajes5=10
numeroMensajes6=10
numeroMensajes7=10
